# persistence-lib

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: publish.yml
src/main/java/com/inboxintelligence/persistence/config/: EmailStorageProperties.java  RabbitMQProperties.java
src/main/java/com/inboxintelligence/persistence/model/: ClusterAssignmentType.java  EmailEmbeddingProjection.java  EmailOrigin.java  EmailProcessedEvent.java  LabelSource.java  ProcessedStatus.java  SyncStatus.java
src/main/java/com/inboxintelligence/persistence/model/entity/: Cluster.java  ClusterLabel.java  EmailAttachment.java  EmailContent.java  EmailEnrichment.java  GmailMailbox.java  Label.java
src/main/java/com/inboxintelligence/persistence/repository/: ClusterLabelRepository.java  ClusterRepository.java  EmailAttachmentRepository.java  EmailContentRepository.java  EmailEnrichmentRepository.java  GmailMailboxRepository.java  LabelRepository.java
src/main/java/com/inboxintelligence/persistence/service/: ClusterLabelService.java  ClusterService.java  EmailAttachmentService.java  EmailContentService.java  EmailEnrichmentService.java  GmailMailboxService.java  LabelService.java
src/main/java/com/inboxintelligence/persistence/storage/: EmailStorageProvider.java  EmailStorageProviderFactory.java  LocalEmailStorageProvider.java  S3EmailStorageProvider.java
